
a)  Input: [10 20 20 10 10 30 50 10 20]
    Output yang diharapkan: 3

 int ar[] = { 10 20 20 10 10 30 50 10 20 };
    int numberOfPairs = 0;

    for (int i = 0; i < ar.length - 1; i++)
    {
        int countSocks = 0;

        for (int j = i + 1; j < ar.length; j++)
        {
            if (ar[i] == ar[j])
            {
                countSocks++;
            }
        }
        if (countSocks % 2 != 0)
        {
            numberOfPairs++;
        }

    }
    System.out.println("Outpit =  " + );
    

b)  Input: [6 5 2 3 5 2 2 1 1 5 1 3 3 3 5]
    Output yang diharapkan: 6
 int ar[] = { 6 5 2 3 5 2 2 1 1 5 1 3 3 3 5 };
    int numberOfPairs = 0;

    for (int i = 0; i < ar.length - 1; i++)
    {
        int countSocks = 0;

        for (int j = i + 1; j < ar.length; j++)
        {
            if (ar[i] == ar[j])
            {
                countSocks++;
            }
        }
        if (countSocks % 2 != 0)
        {
            numberOfPairs++;
        }

    }
    System.out.println("Output =  " );
    
 c) Input: [1 1 3 1 2 1 3 3 3 3]
    Output yang diharapkan: 4   
     int ar[] = { 1 1 3 1 2 1 3 3 3 3 };
    int numberOfPairs = 0;

    for (int i = 0; i < ar.length - 1; i++)
    {
        int countSocks = 0;

        for (int j = i + 1; j < ar.length; j++)
        {
            if (ar[i] == ar[j])
            {
                countSocks++;
            }
        }
        if (countSocks % 2 != 0)
        {
            numberOfPairs++;
        }

    }
    System.out.println("Output =  " );
    
    
    
    
